; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="MusicPlayer"
run/main_scene="uid://bj2wld2mx7dnr"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="uid://mslgtkkjcobi"

[autoload]

SaveMgr="*uid://dtl7k5v5kkuy8"

[display]

window/size/viewport_width=720
window/size/viewport_height=480

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
